<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ::selection {
        background-color: $orange;
        color: $white;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        letter-spacing: 0.5px;
        height: 100vh;
      }

      section {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 20px);
      }
      section h3 {
        font-size: 20px;
        margin: 0;
        margin-bottom: 20px;
        color: #333;
        font-weight: 400;
      }

      section a {
        background-color: #6557e0;
        padding: 10px 20px;
        display: block;
        border-radius: 3px;
        color: white;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>The requested page is not found!</h3>
      <a href="https://olumjs.github.io">Go to Home page</a>
    </section>
  </body>
</html>
